# Stripe
STRIPE_API_KEY = sk_test_51K6lrsH16N4I61YgmNTB0dwWFCMMqwmn1dRJM4P5WsAHSq4vCzqEWLZKJWHMNKOKvLDVK6vtCdaOdv0oXmBR7nKH00ZMaCXgQT

# GitHub
GITHUB_CLIENT_ID = 3235159927892173c7b9
GITHUB_CLIENT_SECRET = 966fd0d8a04cc615f62738cac55979bf5ca7b701

# FaunaDB
FAUNADB_KEY = fnAEbp5YOlACTzJjELYwhljrHoh7FwMehbjqRYJQ
