# Stripe
STRIPE_API_KEY = sk_test_51K6lrsH16N4I61YgmNTB0dwWFCMMqwmn1dRJM4P5WsAHSq4vCzqEWLZKJWHMNKOKvLDVK6vtCdaOdv0oXmBR7nKH00ZMaCXgQT
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51K6lrsH16N4I61Yg0Q5X5bA118I1gWt6zgUbaO5HFPc24tbi2z9kGyPeeDe8UEyoym51qrybZnGP61kKWPWOgnLH008zoVCgYt
STRIPE_WEBHOOK_SECRET = whsec_xPtNtWJtdWPaXy5nEX6XrXlXDLg7wfLF
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000/


# GitHub
GITHUB_CLIENT_ID = 3235159927892173c7b9
GITHUB_CLIENT_SECRET = 966fd0d8a04cc615f62738cac55979bf5ca7b701

# FaunaDB
FAUNADB_KEY = fnAEbp5YOlACTzJjELYwhljrHoh7FwMehbjqRYJQ


# JWT 123456
SIGNING_KEY=e10adc3949ba59abbe56e057f20f883e

# PARA UMA VARIAVEL DE AMBIENTE FICAR PUBLICA PRECISA NO (NEXT) COLOCAR NA FRENTE
# NEXT_PUBLIC_NOMEdAvARIAVEL